PORT = 3000

MONGODB_URI = mongodb+srv://mukulkumawat2412:KQ8cStqxrfQ1j4mF@cluster0.5rbxa.mongodb.net/NewsAi
JWT_SECRET = Hello_this_is_string
NEWS_API_KEY = b67b11c521b041ef96b2cfd8629292db
GEMINI_API_KEY = AIzaSyAQnO9vANUeG7DJVF702FIC6tSuGBpjThE


